<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <span class="C9DxTc " style="color: #3c78d8; font-weight: 700;">Marta Morando</span>
</head>
<body>
    <div style="text-align: center; margin: 20px;">
        <img src="IMG_4563.jpg" alt="My Picture" width="150" style="border-radius: 50%;">
        <div id="h.70d6e6481c3da5_8" class="hJDwNd-AhqUyc-OwsYgb Ft7HRd-AhqUyc-OwsYgb jXK9ad D2fZ2 zu5uec wHaque g5GTcb">
            <div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe"><p dir="ltr" class="zfr3Q CDt4Ke " style="text-align: left;">
                <span class="C9DxTc " style="color: #727272; font-size: 12.0pt; vertical-align: baseline;">
                    I am a fourth-year PhD student in Economics at the London School of Economics, where I am affiliated with 
                </span><a class="XqQF9c" href="https://sticerd.lse.ac.uk/" target="_blank" style="color: inherit; text-decoration: none;">
                <span class="C9DxTc " style="color: #4a86e8; font-size: 12.0pt; text-decoration: underline; vertical-align: baseline;">
                STICERD</span></a><span class="C9DxTc " style="color: #727272; font-size: 12.0pt; 
                vertical-align: baseline;">.</span></p><p dir="ltr" class="zfr3Q CDt4Ke " style="text-align: left;"><span class="C9DxTc " style="color: #727272;
                font-size: 12.0pt; vertical-align: baseline;">&nbsp;</span><span class="C9DxTc " style="color: #727272; font-size: 12.0pt;
                vertical-align: baseline;"><br></span><span class="C9DxTc " style="color: #727272; font-size: 12.0pt; vertical-align: baseline;">
                My primary research field is Political Economy. For more information, please see my </span>
                    <a class="XqQF9c" href="https://www.dropbox.com/scl/fi/miko5m5xwgf9dlz74ztgu/cv_morando_marta.pdf?rlkey=8knb6w503mv2thl35ik4wxivq&amp;st=853k355z&amp;raw=1" target="_blank" style="color: inherit; text-decoration: none;"><span class="C9DxTc " style="color: #4a86e8; font-size: 12.0pt; text-decoration: underline; vertical-align: baseline;">CV</span></a><span class="C9DxTc " style="color: #727272; font-size: 12.0pt; vertical-align: baseline;">.&nbsp;</span></p><p dir="ltr" class="zfr3Q CDt4Ke " style="background-color: transparent; border-bottom: none; border-left: none; border-right: none; border-top: none; line-height: 1.92; margin-bottom: 19.0pt; margin-top: 0.0pt; padding-bottom: 0.0pt; padding-left: 0.0pt; padding-right: 0.0pt; padding-top: 0.0pt;">
            <span class="C9DxTc " style="color: #727272; font-size: 12.0pt; font-variant: normal; vertical-align: baseline;">
                You can contact me at:&nbsp; m.morando1 [at] lse.ac.uk&nbsp;</span></p></div></div></div>
    </div>
</body>
</html>
